{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"ownerNumber": "62878239236851@s.whatsapp.net",
"NomorOwner":"62878239236851", 
"NomorOwner2":"62878239236851", 
"NamaOwner":"Dikaゑ", 
"Dana":"6287832288238", 
"Pulsa":"6287832288238", 
"Gopay":"6287832288238", 
"lolkey":"Apikey Lu",
"gcount": 20
}
